@version: 3.38
@include "scl.conf"

source s_test{ 
    system(); 
    internal(); 
};

destination d_server{
    syslog("syslog-server" port(514) transport("tcp"));
};

log { 
    source(s_test); 
    destination(d_server);
};