input {
  beats {
    port => 5044
  }
}

filter {
  # Puedes agregar filtros aquí si lo deseas
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "syslog-ng-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
