input {
  beats {
    port => 5044
  }
}

filter {
  if [message] =~ /Failed password/ {
    aggregate {
      task_id => "%{host}-%{ip}"
      code => "
        map['failures'] ||= 0
        map['failures'] += 1
      "
      push_map_as_event_on_timeout => true
      timeout => 60
      timeout_tags => ['_aggregatetimeout']
      timeout_code => "
        event.set('failures', map['failures'])
        if map['failures'] > 3
          event.set('alerta', true)
        end
      "
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "syslog-ng-logs-%{+YYYY.MM.dd}"
  }
}