input {
  beats {
    port => 5044
  }

  tcp {
    port => 5000
    codec => plain
  }

  udp {
    port => 5000
    codec => plain
  }

  # Webhook TheHive
  http {
    port => 8080
    codec => json
    additional_codecs => { "application/json" => "json" }
  }
}


filter {

  # Eventos que vienen del HTTP (TheHive)
  if [headers] {

    mutate {
      add_field => { "[@metadata][index_name]" => "thehive-%{+YYYY.MM.dd}" }
      add_field => { "event.module" => "thehive" }
    }

  } else {

    mutate {
      add_field => { "[@metadata][index_name]" => "syslog-%{+YYYY.MM.dd}" }
      add_field => { "event.module" => "syslog" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "elastalert-logs-%{+YYYY.MM.dd}"
    ecs_compatibility => v8
  }

  stdout {
    codec => rubydebug
  }
}
