@version: 3.38
@include "scl.conf"

options { 
    keep_hostname(yes); 
    };

source s_net {
    syslog(ip(0.0.0.0) port(514) transport("tcp"));
};

destination d_files {
    file("/var/log/syslog-ng/${HOST}/${PROGRAM}.log" create_dirs(yes));
};

log {
    source(s_net);
    destination(d_files);
};
